{
  "name": "xmlval",
  "version": "0.0.0",
  "description": "validate xml files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erlend Andresen",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-xml-validator": "~1.1.1"
  }
}
